import iconCalendar from '../assets/icon-calendar.svg';
import iconClock from '../assets/icon-clock.svg';
import iconSick from '../assets/icon-sick.svg';

export const data = [
    {
        'title': 'Ждут образцы неделями',
        'description': `Владелец бара просит менеджера выбрать новые напитки на сайте поставщика. Пока менеджер пролистает весь каталог, договорится с дистрибьютором по цене и поставкам, уйдет несколько недель. По итогу — менеджер выбирает напитки в спешке, расходует годовой бюджет, и карту обновляют через месяц.`,
        'emoji': `😕`,
        'icon': `${iconCalendar}`,
    },
    {
        'title': 'Тратят полдня на дегустацию',
        'description': 'Чтобы предложить клиентам новый напиток, надо сначала попробовать его самому. Владелец заведения идет на выставку и пробует новинки. В конце мероприятия понимает, что потратил рабочий день на островной шотландский виски за 8 000 ₽, который его клиенты не закажут.',
        'emoji': '👀',
        'icon': `${iconClock}`,
    },
    {
        'title': 'Пытаются удивить новинками, а удивляют ценами',
        'description': 'Владелец бара понимает, что нужно предложить клиенту что-то кроме шардоне. Он хочет разнообразить карту, но так, чтобы сумма в чеке не была похожа на платеж по ипотеке. Он пытается скрестить ежа с ужом: удивить клиента, выделиться среди конкурентов и не просесть в продажах. На деле клиент получает тот же шардоне, но с другой этикеткой, и уходит в бар напротив или в другой бар, чтобы попробовать новое и не оставить 40 000  ₽ за бутылку.',
        'emoji': '💰',
        'icon': `${iconSick}`,
    },
];

export default data